# open-spring-boot-parent

./: .gitignore  CHANGELOGS.md  pom.xml
cmd/: README.md  mvn-17-deploy.bat  mvn-17-install.bat  mvn-clean.bat
